{{define "base"}}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>
        {{block "title" .}}

        {{end}}
    </title>

    <script>
      {{block "in-head" .}}
        // check auth function
      {{end}}
    </script>

  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">&nbsp;</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/widget/1">Buy one widget</a></li>
            <li><a class="dropdown-item" href="/plans/bronze">Subscription widget</a></li>
            </ul>
        </li>

        {{if eq .IsAuthenticated 1}}
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/admin/all-sales">All Sales</a></li>
            <li><a class="dropdown-item" href="/admin/paged-sales">Paged Sales</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/admin/all-subscriptions">All Subscription</a></li>
            <li><a class="dropdown-item" href="/admin/paged-subscriptions">Paged Subscription</a></li>
            <li><hr class="dropdown-divider"></li>
            {{/* <li><a class="dropdown-item" href="/logout">Logout</a></li> */}}
            <li><a class="dropdown-item" href="/admin/all-users">All Users</a></li>
            
            </ul>
          </li>
        {{end}}

      </ul>
      
      {{if eq .IsAuthenticated 1}}
        <ul class="navbar-nav ms-auto mb-2 ml-lg-0">
          <li id="login-link" class="navbar-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      {{else}}
        <ul class="navbar-nav ms-auto mb-2 ml-lg-0">
          <li id="login-link" class="navbar-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
      {{end}}

    </div>
  </div>
</nav>
    
    <div class="containter">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                {{block "content" .}} 
                
                {{end}}
            </div>
        </div>
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script>

    {{/* console.log("saved session id = {{.UserID}}") */}}
    {{if eq .IsAuthenticated 1}}
      document.addEventListener("DOMContentLoaded", function() {
        let socket = new WebSocket("ws://localhost:4000/ws")

        socket.onopen = () => {
          console.log("successfully connected to websockets")
        }

      })   
    {{end}}

    function logout() {
      localStorage.removeItem("token")
      localStorage.removeItem("token_expiry")
      location.href = "/logout"

    }

    function checkAuth() {
      if (localStorage.getItem("token") === null) {
        location.href = "/login"
        console.log("no token")
        return
      } else {
        let token = localStorage.getItem("token")
        const myHeaders = new Headers()
        myHeaders.append("Content-Type", "application/json")
        myHeaders.append("Authorization", "Bearer " + token)

        const requestOptions = {
          method: "POST",
          headers: myHeaders,
        }

        fetch("{{.API}}/api/is-authenticated", requestOptions)
          .then(response => response.json())
          .then(function(data) {
            
            if (data.error === true) {
              console.log("not logged in")
              location.href = "/login"
            } else {
              console.log("logged in")
            }
          })
      }
    }

    function formatCurrency(amount) {
                let c = parseFloat(amount/100);
                return c.toLocaleString("en-CA", {
                    style: "currency",
                    currency: "CAD",
                })
            }
            
  </script>

  {{block "js" .}}

  {{end}}

  </body>

    
</html>

{{end}}
