{{template "base" .}}

{{define "title" }}
    Login page
{{end}}

{{define "content"}}
    <form action="" method="post"
        name="login_form" id="login_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate="">

        
        <h2 class="mt-2 text-center mb-3">Login</h3>
        <hr>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
        </div>

        

    <!-- card number will be built by sripe -->

    

    <hr>
    <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    </form>
{{end}}

{{define "js"}}

    <script>
        function val() {
            
        let form = document.getElementById("login_form");
        if(form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        
        let payload = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload)
        }

        fetch("{{.API}}/api/authenticate", requestOptions)
        .then(response => response.json())
        .then(response => {
               
               console.log(response)

        })

        }
    </script>

{{end}}