{{define "stripe-js"}}

    <script src="https://js.stripe.com/v3/"></script>

    <script>
    
    let card;
    let stripe;
    const cardMessage = document.getElementById("card-messages");
    const payButton = document.getElementById("pay-button");
    const processing = document.getElementById("processing-payment");

    {{/* pk_test_51LBLBQBWsuY0cZrmuAEnUwehDWsPgkpsdNaf81TgcHrOCoJqVlpGGLXwEgNgY6IvrBJmlYXAoz9bOuasu6mRyw05004VJzsTzp */}}
    
    {{/* stripe = Stripe("pk_test_51LBLBQBWsuY0cZrmuAEnUwehDWsPgkpsdNaf81TgcHrOCoJqVlpGGLXwEgNgY6IvrBJmlYXAoz9bOuasu6mRyw05004VJzsTzp"); */}}

    {{/* stripe = Stripe("{{index .StringMap "publishable_key"}}")     */}}
    
    stripe = Stripe("{{.StripePublishableKey}}")

    {{/* console.log("{{index .StringMap "publishable_key"}}") */}}
    {{/* console.log("{{index .StringMap}}") */}}

    function hidePayButton() {
        payButton.classList.add("d-none");
        processing.classList.remove("d-none");
    }

    function showPayButton() {
        payButton.classList.remove("d-none");
        processing.classList.add("d-none");
    }

    function showCardError(msg) {
        cardMessage.classList.add("alert-danger")
        cardMessage.classList.remove("alert-success")
        cardMessage.classList.remove("d-none")
        cardMessage.innerText = msg
    }

    function showCardSuccess(msg) {
        cardMessage.classList.remove("alert-danger")
        cardMessage.classList.add("alert-success")
        cardMessage.classList.remove("d-none")
        cardMessage.innerText = "Transaction Success"
    }
    

    function val() {
        let form = document.getElementById("charge_form");
        if(form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");
        hidePayButton();

        let amountToCharge = document.getElementById("amount").value
        
        let payload = {
            amount: amountToCharge,
            currency: 'cad',
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload)
        }

        fetch("{{.API}}/api/payment-intent", requestOptions)
        .then(response => response.text())
        .then(response => {
            let data;
            try {
                data = JSON.parse(response)
                stripe.confirmCardPayment(data.client_secret, {
                    payment_method: {
                        card: card,
                        billing_details: {
                            name: document.getElementById("cardholder-name").value,
                        }
                   }

                }).then(function(result) {
                    if (result.error) {
                        // card went wrong
                        showCardError(result.error.message)
                        showPayButton()
                    } else if (result.paymentIntent) {
                        console.log(result)
                        console.log("success 1")
                        if (result.paymentIntent.status === "succeeded") {

                            console.log("success 2")
                            // card successfully charged
                            document.getElementById("payment_method").value = result.paymentIntent.payment_method
                            document.getElementById("payment_intent").value = result.paymentIntent.id
                            document.getElementById("payment_amount").value = result.paymentIntent.amount
                            document.getElementById("payment_currency").value = result.paymentIntent.currency

                            processing.classList.add("d-none")
                            showCardSuccess()
                            // would submit the form
                            document.getElementById("charge_form").submit();
                        }
                    }
                })
                
            } catch (err) {
                console.log(err)
                showCardError("Invalid response from payment gateway!")
                showPayButton()
            }

        })

    }

    (function() {
    
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px'
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount('#card-element');

        // check input error
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById("card-errors");
            if(event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            }
            else {
                displayError.classList.add('d-none');
                displayError.classList.remove('d-none');
                displayError.textContent = '';
            }
        })
    
    }) ();

    </script>

{{end}}