STRIPE_KEY = pk_test_51LBLBQBWsuY0cZrmuAEnUwehDWsPgkpsdNaf81TgcHrOCoJqVlpGGLXwEgNgY6IvrBJmlYXAoz9bOuasu6mRyw05004VJzsTzp
STRIPE_SECRET = sk_test_51LBLBQBWsuY0cZrm45b3CJSMRKO7gG6nmnf49R5VS84uPkYEWP8PhL7cfQPDyJwEPshwkfBQNFuXycINnXAg8wMK00F0ljmk0X
